4<1&
4; &
4&&
4&&0&
4&&=:90
4&&=:90&
4&&><&&0'
4&&"<%0
7499&
74&!4'1
74&!0'1
704&!<49
704&!<49<!,
704&!<9<!,
70&!<49
70&!<49<!,
7<4!6=
7<6=
7<!6=
7<!6=0'
7<!6=0'&
7<!6=0&
7<!6=<;
7<!6=<;2
79:6>94;1
79:6>94;1{ &
79:"
79:"?:7
79:"?:7&
7:;0=041
7:;0'
7 99&=<!
7 8
7 ;2=:90
7 !!
7 !!7'04!=
7 !!3 6>0'
7 !!=4<'
7 !!3460
7 !!3 6>
7 !!3 6>0'
7 !!=041
7 !!=:90
7 !!%<6>0'
6=<;>
6<'690?0'>
69<!
6:7<4
6:6>
6:6>&
6:6>& 6>
6:6>& 6>01
6:6>& 6>0'
6:6>& 6><;2
6:6>& 6>&
6:>
6::!0'
6'4%
6 8
6 880'
6 88<;2
6 8&
6 8&=:!
6 ;<9<;2 &
6 ;<99<;2 &
6 ;;<9<;2 &
6 ;!
6 ;!9<6>
6 ;!9<6>0'
6 ;!9<6><;2
6 ;!&
6,70'3 6
6,70'3 6>
6,70'3 6>01
6,70'3 6>0'
6,70'3 6>0'&
6,70'3 6><;2
148
1488<!
148;
1<6>
1<>0
1<91:
1<91:&
1<%&=<!
1: 6=0
1: 6=0742
1 84&&
1 874&&
1,>0
0?46 94!0
0?46 94!01
0?46 94!0&
0?46 94!<;2
0?46 94!<;2&
0?46 94!<:;
342
3420!
3422
34220!
3422<;2
3422<!
3422:!
3422&
342<!
342:!
342:!&
342&
34'!
34'!01
34'!<;2
34'!<;2&
34'!&
34'!,
34!4&&
34!&:
3094!<:
30994!<:
3<;20'3 6>
3<;20'3 6>01
3<;20'3 6>0'
3<;20'3 6>0'&
3<;20'3 6><;2
3<;20'3 6>&
3<&!3 6>
3<&!3 6>01
3<&!3 6>0'
3<&!3 6>0'&
3<&!3 6><;2
3<&!3 6><;2&
3<&!3 6>&
3:6>0'
3 
3 6>
3 6>01
3 6>0'
3 6>0'&
3 6><;
3 6><;2
3 6><;2&
3 6>80
3 6>&
3 6>,: 
3 >
3 >&
3 '7 '20'
3,: 
24;274;2
24;274;201
24;274;2&
24,
24,&0-
24/:;20'&
2:1148;
2:;41&
2::>
2 <;;0
=4'1:;
=4'16:'0&0-
=099
=:0
=:8:
=::>0'
=:';<0&!
=:';,
=:!&0-
= 8%
= &&,
=!!%ozz"""{79:6>94;1{ &
?46>:33
?46>4&&
?46><;2:33
?46>:33
?46>x:33
?4%
?0'>
?0'>x:33
?0"
?<&8
?</
?</8
?<//
><>0
>>>
>:6>
>:;1 8
>:;1 8&
>'4 !
> 8
> 880'
> 88<;2
> 8&
> ;<9<;2 &
90&7<4;
90&7:
9:&0'
9 &!
9 &!<;2
80'10
8:90&!
8:!=43 6>
8:!=43 6>4
8:!=43 6>4&
8:!=43 6>4/
8:!=43 6>01
8:!=43 6>0'
8:!=43 6>0'&
8:!=43 6><;
8:!=43 6><;2
8:!=43 6><;2&
8:!=43 6>&
8:!=0'3 6>
8:!=0'3 6>01
8:!=0'3 6>0'
8:!=0'3 6>0'&
8:!=0'3 6><;
8:!=0'3 6><;2
8:!=0'3 6><;2&
8:!=0'3 6>&
8 33
;4/<
;0'1
;<224
;<224&
;<220'
;<220'&
:832
:'24&<8
:'24&<8&
:'24&8
:'24&8&
%06>0'
%0;<&
%=:;0&0-
%= >
%= >01
%= ><;2
%= >>01
%= >><;2
%= >&
%= $
%<8%
%<&&
%<&&01
%<&&0'
%<&&0'&
%<&&0&
%<&&<;
%<&&<;2
%<&&:33
%:';
%:';:
%:';:2'4%=,
%:';:&
%'<6>
%'<6>&
%':&!<! !0
% ;>
% &&<0&
% &&,
% &&,&
$ 00'
'4%0
'0!4'1
'!7
&6=9:;2
&6'0"
&=0<&!0'
&=d!
&=<!
&=<!01
&=<!3 99
&=<!<;2
&=<!<;2&
&=<!&
&=<!!0
&=<!!01
&=<!!0'
&=<!!0'&
&=<!!<;2
&=<!!<;2&
&=<!!,
&0-
&0--
&0---
&0-,
&904/0
&9 !
&9 !&
&8 !
&;4!6=
&% ;>
&!3 
& 6>
& >
!78
!=:;2
!:!0;
!'48%
!"4!
#<7'4!:'
"4;2
"4;>
"4;>0'
"0!746>
"=:'0
":%
"!3
"""{79:6>94;1{ &
3 6><;2
79:6>94;1
:832
7<!6=
74&!4'1
4&&=:90
3 6>0'
3 >>
18;
6'4%j
:'24&8
6:6>{
a 6>
{{? &!
4;499,
:=&=<
:=&=<
3 6
'4%01
6:6>
=99
3>
342
%0;<&
7
3 ><;
3 6>0'&
36>
3 6>0;
7<6!=
&0-
;4<9&
7<6=
7<!6=0&
3422:!
3 >0'
7<!6
7<!6=&
3:6><;2
1 874&&
8;
79e6>94;1
3
4&&=:90&
3
3<;2
4&&
3 >
4=:90
3 6
3 6>01
3
=:8:
;<220'
6:%0,
?46>4&&
&=
3 6>
36><;2
&&
"=:'0
#42<;4
6 ;!
3 ><;2
3 6>0
3 6>!4'1
3420!
30'
7<6=0&
4qq
1<6>&
3 6>>>>>>>>>>>>>>>>>
3 
'4%0
3 6>t
&0-
"!3
:832
&!3 
